.products {

    display: flex;
    flex-direction: column;
    gap: 50px;

    &__top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;

    }

    &__card {
        // width: 250px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        gap: 15px;
    }

    &__card-img {
        width: 100%;
        height: 240px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__btns {
            position: absolute;
            top: 0;
            left: 0;
        }
    }


    &__card-title {
        display: flex;
        flex-direction: column;

        &__rating {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        &__rating-img {
            width: 5%;
        }

        &__price {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            p:first-child {
                font-size: 14px;
            }

            p:last-child {
                font-size: 14px;
                color: #6C7275;
                text-decoration: line-through;
            }
        }
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;

        &__card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px;
            background-color: #F3F5F7;
            border: 1px solid transparent;
            border-radius: 5px;

            svg {
                font-size: 4em;
            }

            h2 {
                font-weight: 600;
                font-size: 20px;
            }

            p {
                color: #6C7275;
            }
        }

        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 520px) {
            grid-gap: 10px;

            &__card {
                gap: 5px;
                padding: 20px;

                svg {
                    font-size: 3em;
                }

                h2 {
                    font-size: 16px;
                }

                p {
                    font-size: 12px;
                }
            }
        }

        @media (max-width: 400px) {
            grid-gap: 5px;

            &__card {
                padding: 10px;

                svg {
                    font-size: 2em;
                }

                h2 {
                    font-size: 14px;
                }

                p {
                    font-size: 10px;
                }
            }
        }
    }
}