.order-complete {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px 50px;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 5px #ddd;

    button {
        height: 40px;
        width: 120px;
        border: 1px solid transparent;
        border-radius: 30px;
        background-color: #141718;
        color: #fff;
    }

    @media (max-width: 550px) {

        padding: 50px 20px;
        gap: 30px;

        h1 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

    }

    @media (max-width: 420px) {
        h1 {
            font-size: 18px;
        }

        h3 {
            font-size: 14px;
        }
    }

    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
        // overflow: auto;

        @media (max-width: 660px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 550px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 420px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__cards-img {
        // width: 100px;
        height: 150px;
        border: 1px solid transparent;
        border-radius: 5px;
        // overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        sub {
            position: absolute;
            top: -15px;
            right: -15px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: #000;
            border: 1px solid transparent;
            border-radius: 50%;
            z-index: 99;
        }

        @media (max-width: 830px) {
            height: 100px;
        }
    }

    &__desc {
        width: 350px;

        p {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            span {
                color: #6C7275;
            }
        }

        @media (max-width: 420px) {
            width: 100%;

            p {
                flex-direction: column;
                align-items: start;
                justify-content: flex-start;
                padding: 5px 0px;
                border-bottom: 1px solid #E8ECEF;
            }
        }
    }
}